databases:
  - name: linko
    databaseName: linko
    user: linkouser

services:
  - type: web
    name: linkedout
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn linkedout.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: linko
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4